<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--link href="style/inner.css" rel="stylesheet" /-->
    <style>
        TABLE {
            border: 0px solid blue;
        }
        TD {
            border: 0px solid red;
        }
        DIV {
            border: 0px solid cyan;
        }
        #PopInner {
            width: 400px;
        }
    </style>
    <!--link href="content.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="html2canvas.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="content.js"></script>
    <script-- type="text/javascript" src="bg.js"></script-->
    <script type="text/javascript" src="../script/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../script/dexie.js"></script>
    <script type="text/javascript" src="../script/utils.js"></script>
    <script type="text/javascript" src="../script/socketBG.js"></script>

    <script type="text/javascript" src="script/utilsDB.js"></script>
    <script type="text/javascript" src="bg.js"></script>
</head>
<body>

<div id="PopOuter">
    <!--
    <div id="FPost">
        <div id="Control"></div>
        <div id="FSetup">
            <div class="hdr">URL PATTERNS</div>
            <div class="finput">
                <input id="UrlDoc" type="text">
                <div class="clear" title="clear cache">X</div>
                <div class="lbl">document.location</div>
            </div>
            <div class="finput">
                <input id="UrlCall" type="text">
                <div class="clear" title="clear cache">X</div>
                <div class="lbl">XMLHttpRequest</div>
            </div>
            <div id="PCnt">
            </div>
        </div>
    </div>
    <div class="bgholder wcontrol" id="IUp" title="export"></div>
    <div class="bgholder wcontrol" id="IDown" title="import"></div>
    <div class="bgholder" id="PopGear" title="setup"><div id="OK">OK</div></div>
    -->
    <div id="FMiss" class="modal_outer blank">
        <div class="modal_inner">
            <div class="nav_bar">
                NOT_IN_CACHE
            </div>
            <div id="UrlValue">http://</div>
            <div id="FResContent">
                <textarea id="ResContent" no></textarea>
            </div>
            <div class="btn_pop" id="BIgnore"><input type="button" value="Ignore"></div>
            <div class="btn_pop" id="BPlay"><input type="button" value="Play"></div>
        </div>
    </div>
    <input id="ISocket" type="text" style="display:none;" value="">
    <input id="P2ASocket" type="text" style="display:none;" value="">
</div>
<!--

<img id="I1" src="http://icdn.lenta.ru/images/2015/11/19/14/20151119141000628/top7_af51e5b2fd2ca28641b50fb14c3024bc.jpg" />
<img src="http://icdn.lenta.ru/images/2015/11/17/18/20151117182020154/top7_f5a833f987c1c97a5fbf48b18508cc79.jpg" />
Some text goes here.

<div id="PopOuter">
    <div id="FPost">
        <div id="HPost">
            <div class="table ctrl_left">
                <div class="row">
                    <div class="cell"><div class="winbt bgholder" id="btPost" title="quote composer"></div></div>
                    <div class="cell"><div class="winbt bgholder" id="btShare" title="lazy linking"></div></div>
                </div>
            </div>
            <div id="HWBtn" class="table ctrl_right">
                <div class="row">
<div if="FBtHelp" class="cell"><div class="winbt bgholder" id="btHelp" title="help">?</div></div>
<div class="cell"><div class="winbt bgholder" id="btClose" title="close"></div></div>
</div>
</div>
<form id="PPD" class="pin center1" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="Z5L327L66ZL92">
    <input id="IPps" type="hidden" name="item_name" value="">
    <input id="PPDIcon" type="image" class="center" src="http://harecare.hopto.org:1213/social/img/hat1.png" border="0" name="submit" title="Donate via PayPal - enrich your work with more features!" alt="Donate instantly - discover more stunning features!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<div id="PopHolder">
</div>
<div id="Cover" class="pin blank"></div>
</div>
</div>

<div id="PopInner">
    <div id="FCnt">
        <table>
            <tr>
                <td id="FQt">
                </td>
            </tr>
            <tr>
                <td id="FCmn">
                    <textarea id="Cmn" class="nohighlight" placeholder="Write a comment..."></textarea>
                    <div id="IPost" class="pin vcenter bgholder" title="post" onclick="postUp()"></div>
                    <div id="Group" class="pin btacc" title="choose group" onclick="groupsUp()"><div class="bgholder"></div></div>
                    <div id="Priv" class="pin bgholder btacc" title="choose privacy">
                        <table id="APriv" class="pin">
                            <tr><td onclick="privSel(1)" title="public"><div></div></td><td onclick="privSel(2)" title="only me"><div></div></td><td onclick="privSel(3)" title="friends"><div></div></td><td onclick="privSel(4)" title="friends of friends"><div></div></td></tr>
                        </table>
                        <div id="CPriv" class="pin blank"><div class="bgholder blank" title="access level"></div></div>
                    </div>
                </td>
            </tr>
        </table>
        <div id="GrpList" class="pin"><div id="FGrpList"></div></div>
        <div id="GrpScroll" class="pin blank"></div>
    </div>

    <div id="StoreH">
        <table>
            <tr>
                <td id="TDPic">
                    <div id="FIPane" class="pin1 bgholder close" title="drop from page here"><img id="PImg" class="blank" src="" /></div>
                </td>
                <td id="TDQuote">
                    <table>
                        <tr><td id="QHead" class="close"><textarea id="PHead" rows="1" class="sel2input nohighlight" placeholder="">select title text & click here</textarea></td></tr>
                        <tr><td id="QTxt" class="close"><textarea id="PDesc" class="sel2input nohighlight">select quote text & click here</textarea></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div id="StoreV">
        <table>
            <tr>
                <td id="TDPic">
                    <div id="FIPane" class="pin1 bgholder close"><img id="PImg" class="blank" src="" /></div>
                </td>
            </tr>
            <tr>
                <td id="TDQuote">
                    <table>
                        <tr><td id="QHead" class="close"><textarea id="PHead" class="sel2input nohighlight noedit" disabled rows="1" >select title text & click here</textarea></td></tr>
                        <tr><td id="QTxt" class="close"><textarea id="PDesc" class="sel2input nohighlight noedit" disabled >select quote text & click here</textarea></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div class="loader"><div>please stay relaxed while your data is loading</div></div>
</div>

-->


<!--div-- id="PopInnerVert">
    <div id="FCnt">
        <table>
            <tr>
                <td id="FQt">
                    <table>
                        <tr>
                            <td id="TDPic">
                                <div id="FIPane" class="pin1 bgholder close"><img id="PImg" class="blank" src="" /></div>
                            </td>
                        </tr>
                        <tr>
                            <td id="TDQuote">
                                <table>
                                    <tr><td id="QHead" class="close"><textarea id="PHead" class="sel2input nohighlight noedit" rows="1" >select title text & click here</textarea></td></tr>
                                    <tr><td id="QTxt" class="close"><textarea id="PDesc" class="sel2input nohighlight noedit"  >select quote text & click here</textarea></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="FCmn">
                    <textarea id="Cmn" class="nohighlight" placeholder="Write a comment..."></textarea>
                    <div id="IPost" class="pin vcenter bgholder" title="post" onclick="postUp()"></div>
                    <div id="">
                </td>
            </tr>
        </table>
    </div>
    <div class="loader"></div>
</div-->

</body>

</html>