<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../script/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../script/utils.js"></script>
    <script type="text/javascript" src="../script/socketFront.js"></script>
    <script type="text/javascript" src="../script/lazy.min.js"></script>

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <style>
        .container {
            margin-top: 10px;
        }
        
        #jsonEditor {
            width: 100%;
            height: 90vh;
        }

        .list-group-item {
            overflow: hidden;
            position: relative;
        }

        .list-group-item .delete {
            display: none;
          
        }

        .list-group-item.active .delete {
            display: inline-block;
        }

        #urlList {
            overflow: auto;
        }

       .list-group-item.active .url {
           position: absolute;
           top:11px;
           left:35px;
        }
    </style>
</head>

<body style="margin-top:20px;">
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Cache Editor</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" id="IUp"> <i class="fa fa-cloud-download" aria-hidden="true"></i> Import</a>
                        </li>
                        <li>
                            <a href="#" id="IDown"> <i class="fa fa-cloud-upload" aria-hidden="true"></i> Export</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-3" id="urlList">
                <div class="input-group">
                    <div class="input-group-addon"><i class="fa fa-search"></i></div>
                    <input type="text" class="form-control" id="searchBar" placeholder="">
                </div>

                <br />

                <div class="list-group" id="ListReq"></div>
            </div>
            <div class="col-sm-9">
                <a href="#" class="btn btn-success disabled btn-sm" id="btnSave"><i class="fa fa-save"></i> Save Changes</a> <br /><br />
                <div id="jsonEditor"></div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../script/ace-editor/ace.js"></script>
<script type="text/javascript" src="script/blank.js"></script>
<script type="text/javascript" src="../script/bootstrap.min.js"></script>

</html>