<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../script/jquery/jquery.min.js"></script>

    <script type="text/javascript" src="../script/utils.js"></script>
    <script type="text/javascript" src="../script/socketPopup.js"></script>

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

</head>

<body style="background-color:#eee">
    <div class="container" style="width:215px">
        <div class="row">
            <div class="col-xs-9">
                <h3>Api Mock</h3>
            </div>
            <div class="col-xs-3 text-right">
                <div class="mode_ctrl" id="MdEdit"><i class="fa fa-cog fa-3 text-muted" style="font-size:23px; padding-top:20px;cursor:pointer" aria-hidden="true"></i></div>
            </div> 
        </div>
       
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary" id="MdRec">Record</button>
            <button type="button" class="btn btn-primary" id="MdPlay">Replay</button>
            <button type="button" class="btn btn-primary" id="MdOff">Off</button>
        </div>
        <br /><br />

        <!--<div class="cgroup">
    <div class="hdr">FILTERS</div>
    <div class="lbl">REQUEST_URL</div><div class="val"><input id="ReqURL" typw="text" disabled></div>
    <div class="lbl">APP_DOMAIN</div><div class="val"><input id="DomURL" typw="text" disabled></div>
</div>-->
    </div>
</body>
<script type="text/javascript" src="script/popup.js"></script>

</html>